@import url('https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,700,700i&display=swap');
@import '~bootstrap-4-grid/scss/grid';

$white: #ffffff;
$black: #000000;
$color: #eeeeee;
$bg-color: #222222;
$link-color: #b56ed8;
$card-link-color: #fff;
$font-size: 20px;
$center-cover-text: false;
$border-radius: .2rem;;

html,
body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    background-color: $bg-color;
    font-size: $font-size;
    color: $color;
}

div.cover {
    > img {
        width: 100%;
    }

    > div.cover-text {
        width: 100%;
        text-align: center;
        position: absolute;
        padding: 5pt 10pt;
        font-size: 2rem;
        color: $color;
        background-color: rgba(0, 0, 0, .5);

        @if ($center-cover-text) {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

div.gallery {
    text-align: center;

    img {
        max-width: 100%;
    }
}

.list-style-none {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.lg {
    font-size: 15pt;
}

a {
    color: $link-color;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &.btn {
        margin-bottom: .5rem;
        padding-left: .5rem;
        padding-right: .5rem;
        padding-top: .25rem;
        padding-bottom: .25rem;
        display: inline-block;
        border: 1px solid rgba($link-color, .15);
        border-radius: $border-radius;
        transition: all 150ms linear;

        &:hover {
            text-decoration: none;
            color: $white;
            background-color: $link-color;
        }

        &:focus {
            color: $white;
            background-color: lighten($link-color, 10%);
        }
    }

    &.btn-block {
        width: 100%;
    }
}

@media screen and (min-width: map-get($grid-breakpoints, 'lg')) {
    .flex {
        display: flex;
        flex-direction: row;

        img {
            max-width: 45% !important;
        }

        > * {
            margin-right: 1rem;
            margin-bottom: 1rem;
        }
    }

    .flex-reverse {
        @extend .flex;

        flex-direction: row-reverse;
    }
}

.gallery-list {
    div.gallery-item {
        background-size: 100%;
        background-position: center;
        overflow: hidden;
        height: 7.5rem;
        margin-bottom: .75rem;
        border-radius: $border-radius;

        a {
            color: $white;
            padding: 0;
            height: inherit;
            border: 2px solid rgba($card-link-color, .1);
            transition: all 200ms;

            &:hover {
                border-color: rgba($card-link-color, .2);
                background-color: rgba($card-link-color, .25);
            }

            &:focus {
                background-color: rgba($card-link-color, .4);
            }
        }

        div.title {
            width: 101%;
            padding-left: .5rem;
            padding-right: .5rem;
            padding-top: .25rem;
            padding-bottom: .25rem;
            margin-top: -1px;
            margin-left: -1px;
            text-shadow: 2px 2px 2px rgba($black, .5);
        }
    }
}
